<manifest xmlns:ml="magicleap" ml:developer_id="8febbf58-8af0-4880-8514-688c1abf98cc" ml:package="com.company.productname" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="3" ml:sdk_version="1.0" ml:visible_name="MagicLeap">
    <uses-privilege ml:name="LowLatencyLightwear" />
    <uses-privilege ml:name="AudioCaptureMic" />
    <uses-privilege ml:name="CameraCapture" />
    <uses-privilege ml:name="ControllerPose" />
    <uses-privilege ml:name="GesturesConfig" />
    <uses-privilege ml:name="GesturesSubscribe" />
    <uses-privilege ml:name="Internet" />
    <uses-privilege ml:name="LocalAreaNetwork" />
    <uses-privilege ml:name="PwFoundObjRead" />
    <uses-privilege ml:name="WorldReconstruction" />
    <uses-privilege ml:name="AudioRecognizer" />
    <uses-privilege ml:name="VoiceInput" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="MagicLeap">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
  </application>
</manifest>